# /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
	MatchDriver "libinput"
	MatchIsTouchpad "true"
	Identifier "touchpad"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
EndSection
